<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="recent-update">Recent Updates</li>
                
                <li >By Country </li>
            </ul>
        </nav>
    </header>
    <main>

        <form >
            <input id="country-name" type="text" >
            <button type="submit">Submit</button>
        </form>
        <ul id="display-result">
       

        </ul>
    </main>
    

    <script src="js/request.js"></script>
    <script src="js/dom.js"></script>
</body>
</html>